<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="LastResultsWindow" x:Class="PCS_Forms.Windows.LastResults"
        Title="Результаты прошлых тестирований" Height="487.68" Loaded="Window_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="646" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/PSC;component/Images/Logo.ico" Background="#99B8F3B2">
    <DataGrid x:Name="DataResults" Margin="10">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Number}" Header="Номер" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Id}"     Header="ID"    IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Method}" Header="Метод" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Date}"   Header="Дата"  IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Tested}" Header="ФИО"   IsReadOnly="True"/>
            <DataGridTemplateColumn  Header="Результаты" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="button_Click">Результаты</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
